﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A07B5EB6-E848-4116-A8D0-A826331D98C6}") = "servicefabricjenkins", "servicefabricjenkins.sfproj", "{AB8E98B2-9EDD-4D1B-B7D3-D75EF40A5542}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stateless4", "..\Stateless4\Stateless4.csproj", "{7CFFC75C-824D-4190-A923-2D257B665219}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB8E98B2-9EDD-4D1B-B7D3-D75EF40A5542}.Debug|Any CPU.ActiveCfg = Debug|x64
		{AB8E98B2-9EDD-4D1B-B7D3-D75EF40A5542}.Debug|x64.ActiveCfg = Debug|x64
		{AB8E98B2-9EDD-4D1B-B7D3-D75EF40A5542}.Debug|x64.Build.0 = Debug|x64
		{AB8E98B2-9EDD-4D1B-B7D3-D75EF40A5542}.Debug|x64.Deploy.0 = Debug|x64
		{AB8E98B2-9EDD-4D1B-B7D3-D75EF40A5542}.Release|Any CPU.ActiveCfg = Release|x64
		{AB8E98B2-9EDD-4D1B-B7D3-D75EF40A5542}.Release|x64.ActiveCfg = Release|x64
		{AB8E98B2-9EDD-4D1B-B7D3-D75EF40A5542}.Release|x64.Build.0 = Release|x64
		{AB8E98B2-9EDD-4D1B-B7D3-D75EF40A5542}.Release|x64.Deploy.0 = Release|x64
		{7CFFC75C-824D-4190-A923-2D257B665219}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CFFC75C-824D-4190-A923-2D257B665219}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CFFC75C-824D-4190-A923-2D257B665219}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7CFFC75C-824D-4190-A923-2D257B665219}.Debug|x64.Build.0 = Debug|Any CPU
		{7CFFC75C-824D-4190-A923-2D257B665219}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CFFC75C-824D-4190-A923-2D257B665219}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CFFC75C-824D-4190-A923-2D257B665219}.Release|x64.ActiveCfg = Release|Any CPU
		{7CFFC75C-824D-4190-A923-2D257B665219}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {472929A8-DAA5-4DFF-AF25-9C8798D965E3}
	EndGlobalSection
EndGlobal
